CREATE TABLE TRANSPORT(
V_ID NUMBER NOT NULL,
V_NO VARCHAR2 (20),
V_TYPE VARCHAR2 (20),
DRI_ID NUMBER,
DRI_NAME VARCHAR2 (20),
DRI_CONT VARCHAR2 (20),
PRO_1 VARCHAR2 (20),
PRO_2 VARCHAR2 (20),
PRO_3 VARCHAR2 (20),
R_FROM VARCHAR2 (20),
R_TO VARCHAR2 (20),
TOT_DIS VARCHAR2 (20),
D_NAME VARCHAR2 (20),
D_CONT VARCHAR2 (20),
PRIMARY KEY (V_ID)
);


INSERT DATA==
INSERT INTO TRANSPORT VALUES(1,'MH 17 Y 6157','TATA 407',1,'AMOL',9921530793,'GINGER','GINGER','GINJER','SONAI','AHMEGNAGAR',54,'ANIKET',8999248515);